<!DOCTYPE html>
<html>

<head>
    <title>On Time Developer Guide</title>
    <style>
    * {
        font-family: 'Roboto', sans-serif;
        color: #000;
        transition: 0.3s;
    }

    html,
    body {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        text-align: center;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,a5e29c+98 */
        background: #ffffff;
        /* Old browsers */
        background: -moz-linear-gradient(top, #ffffff 0%, #a5e29c 98%);
        /* FF3.6-15 */
        background: -webkit-linear-gradient(top, #ffffff 0%, #a5e29c 98%);
        /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, #ffffff 0%, #a5e29c 98%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#a5e29c', GradientType=0);
        /* IE6-9 */
    }

    body>div {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        width: 75%;
        padding: 50px 0;
    }

    h1,
    h2,
    h3,
    h4 {
        text-transform: uppercase;
        letter-spacing: 0.15em;
    }

    p {
        font-size: 1.25em;
        text-align: left;
        word-spacing: 0.5em;
    }

    a {
        color: #0000ff;
    }

    a:hover {
        opacity: 0.75;
    }
    ul{
        font-size: 1.25em;
        text-align: left;
    }
    </style>
</head>

<body>
    <div>
        <h1>On Time Developer Guide</h1>
    </div>
    <div>
        <h2>Introduction</h2>
        <p>On Time is an application that helps users manage their time. The main page menu displays the calendar, blacklist, and statistics. </p>
    </div>
    <div>
        <h2>Features</h2>
        <ul>
            <li>Calendar</li>
            <li>Task Scheduling</li>
            <li>Mute Notifications</li>
            <li>Website Blocking</li>
            <li>Personal Statistics</li>
        </ul>
    </div>
    <div>
        <h2>Installation</h2>
        <p>Download and install our app from the App store or Google Play.</p>
    </div>
    <div>
        <h2>Built With</h2>
        <p style="font-size: 24px; letter-spacing: 0.25em"><em>React Native</em></p>
    </div>
    <div>
        <h2>Contributing</h2>
        <p>You can contribute on: <em><a href="https://github.com/rgabeflores/OnTime" target="_blank">https://github.com/rgabeflores/OnTime</a></em></p>
    </div>
    <div>
        <h2>Authors</h2>
        <ul style="list-style-type: none">
            <li>Carl Joshua Costa</li>
            <li>Gabe Flores</li>
            <li>Joshua Tecson</li>
            <li>Nick Tran</li>
        </ul>
    </div>
    <div>
        <h2>Support</h2>
        <p>If you are having issues, please contact us at <em><a href="mailto:teamrethink@gmail.com" target="_blank">TeamRethink@gmail.com</a></em></p>
    </div>
</body>

</html>
