<!DOCTYPE html>
<html>

<head>
    <title>On Time User Manual</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        * {
            font-family: 'Roboto', sans-serif;
            color: #000;
            transition: 0.3s;
        }

        html,
        body {
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            text-align: center;
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,b3d9f2+100 */
            background: #ffffff; /* Old browsers */
            background: -moz-linear-gradient(top, #ffffff 0%, #b3d9f2 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, #ffffff 0%,#b3d9f2 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #ffffff 0%,#b3d9f2 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#b3d9f2',GradientType=0 ); /* IE6-9 */
        }

        body > div {
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            width: 75%;
            padding: 50px 0;
        }

        h1,
        h2,
        h3,
        h4 {
            text-transform:uppercase;
            letter-spacing: 0.15em;
        }

        p {
            font-size: 1.25em;
            text-align: left;
            word-spacing: 0.5em;
        }
        a{
            color: #0000ff;
        }
        a:hover{
            opacity: 0.75;
        }
    </style>
</head>

<body>
    <div>
        <h1>On Time User Manual</h1>
    </div>
    <div>
        <h2>Introduction</h2>
        <p>On Time is an application that can help you manage your time efficiently. This app acts as both a schedule planner and time tracker to help you view how much time you have spent working on your task.</p>
        <p>
            With On Time, you will be able to monitor how you spend your time on a day to day basis, while still being able to add events to the calendar. This app will provide a tool for you to improve your time management skills by having a simple way to visualize future plans or how you spent your time in the past in the forms of graphs or statistics.
        </p>
    </div>
    <div>
        <h2>Getting Started</h2>
        <p>After installing the app, create a user account if you do not already have one. Enter your email address and create a password. After creating your account, you will then see the home page. </p>
    </div>
    <div>
        <h2>Scheduling a Task</h2>
        <h4>Description:</h4>
        <p>
            This is the primary feature of the app. You can save and conveniently organize all your tasks in the built in calendar.
        </p>
        <img src="" />
        <h4>Instruction:</h4>
        <p>
            On the home screen, click on the <em>Calendar</em> button. When the calendar opens, select the date where you would like to schedule the task. A window will pop up, where you can enter the name, description, location, and time for your task. You can also set notifications to remind you when it is time to do your task. A task element will now appear in the calendar date. To remove a task, simply click on the <em>x</em> on the task element. To move a task to another date, hold down the task element and drag it to the new date.
        </p>
    </div>
    <div>
        <h2>Starting the Timer</h2>
        <h4>Description:</h4>
        <p>
            This feature allows you to keep track of how much time is spent on a task. The resulting time for each task can be contributed towards the statistical data.
        </p>
        <h4>Instruction:</h4>
        <p>
            Click on the Timer tab on the bottom tab bar. The There will be a Timer page with a button that you can click to start the timer. After starting the timer, the button can be pressed again to stop the timer.
        </p>
    </div>
    <div>
        <h2>Mute Notifications</h2>
        <h4>Description:</h4>
        <p>
            The Mute feature helps you to work by blocking distracting notifications such as texts, calls, and social media app notifications. After working, you can turn it back on to receive notifications.
        </p>
        <img src="" />
        <h4>Instruction:</h4>
        <p>
            On the home screen, click the <em>Mute</em> button. A window will pop up, where you have the option to mute texts, calls, and app notifications.
        </p>
    </div>
    <div>
        <h2>View Personal Statistics</h2>
        <h4>Description:</h4>
        <p>
            This feature allows you to see the statistical data of how you have spent your time since installing the app. The statistics will show you the total amount of time you have spent doing each task you have created, and how much time you spend on certain apps.
        </p>
        <img src="" />
        <h4>Instruction:</h4>
        <p>
            On the home screen, click on the <em>Statistics</em> button. You will be able to see a list of tasks appear, and the statistical data for each task.
        </p>
    </div>
    <div>
        <h2>Blacklisting a Website</h2>
        <h4>Description:</h4>
        <p>
            Work more effectively by adding a website to the blacklist. This will prevent you from leaving your work and visiting time consuming sites.
        </p>
        <img src="" />
        <h4>Instruction:</h4>
        <p>
            On the home screen, click on the <em>Blacklist</em> button. On the Blacklist screen, click on the <em>+</em> button to blacklist a new website. Enter the URL of the website into the blank field. Click on the <em>Save</em> button to store the URL. To remove a URL from the blacklist, click on the <em>x</em> button next to the existing URL.
        </p>
    </div>
    <div>
        <h2>General Settings</h2>
        <h4>Description:</h4>
        <p>
            Configure the On Time app to your preference.
        </p>
        <img src="" />
        <h4>Instruction:</h4>
        <p>
            On the home screen, click on the gear icon button. This will take you to the settings screen, where you can adjust the system settings.
        </p>
</body>

</html>
